# opendiary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/opendiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opendiary/: All_UserMmber.java  AnsViewholder.java  AnswerActivity.java  AnswerMember.java  AskActivity.java  BottomSheetF2.java  ChatActivity.java  CheckVideoCall.java  CommentsActivity.java  CommentsMember.java  CommentsViewholder.java  CreateProfile.java  ExpandPost.java  FcmNotificationsSender.java  FirebaseMessagingService.java  FollowerActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  ImageActivity.java  ImageTab.java  ImagesFragment.java  IndividualPost.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageMember.java  MessageViewHolder.java  NewMember.java  Postmember.java  (+31 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: background_custom_reply.xml  border_deco.xml  bottom_back.xml  create_post_back.xml  custom_input.xml  delete_red.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_call_24.xml  ic_baseline_call_end_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_category_24.xml  ic_baseline_delete_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_keyboard_capslock_24.xml  ic_baseline_link_24.xml  ic_baseline_mic_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_pause_black.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_videocam_24.xml  ic_baselinered_lock_24.xml  ic_baselinered_power_settings_new_24.xml  ic_baselinered_settings_24.xml  ic_comment.xml  ic_grey_search_24.xml  ic_launcher_foreground.xml  ic_moreoptions.xml  ic_person.xml  icon.xml  pb_bg.xml  receiver_left.xml  receiver_right.xml  search_back.xml  send_back.xml  sender_left.xml  sender_right.xml
app/src/main/res/drawable-v24/: custom_input_question.xml  receiver_back.xml  sender_back.xml
app/src/main/res/layout/: activity_answer.xml  activity_ask.xml  activity_chat.xml  activity_comments.xml  activity_create_profile.xml  activity_expand_post.xml  activity_follower.xml  activity_image.xml  activity_individual_post.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_notification.xml  activity_post.xml  activity_privacy.xml  activity_register.xml  activity_related.xml  activity_reply.xml  activity_send_image.xml  activity_settings.xml  activity_show_liked_user.xml  activity_show_story.xml  activity_show_user.xml  activity_splashscreen.xml  activity_story.xml  activity_update_photo.xml  activity_update_profile.xml  activity_video_call_outgoing.xml  activity_video_callin_coming.xml  activity_your_questions.xml  ans_layout.xml  bottom_sheet_menu.xml  category_layout.xml  chat_profile_item.xml  comments_item.xml  custom_exoplayer.xml  custom_exoplayeriv.xml  f4_bottomsheet.xml  follower_layout.xml  fragment1.xml  (+21 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  ic_launcher_background.xml  styles.xml
(+5 files in other folders)
