<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ShowStory">




    <jp.shts.android.storiesprogressview.StoriesProgressView
        android:id="@+id/stories"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="top" />

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_ss"
            android:background="@drawable/ic_person"
            android:clickable="true"
            android:scaleType="fitCenter"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="username"
        android:textColor="@android:color/white"
        android:id="@+id/tv_uname_ss"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="70dp"/>

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="500dp"
      android:id="@+id/iv_storyview"
      android:scaleType="fitCenter"
      android:layout_marginTop="70dp"
      />

    <View
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/view_prev"
        />

    <View
        android:id="@+id/view_next"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp" />

    <TextView
        android:id="@+id/tv_cap_st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="640dp"
        android:layout_marginBottom="72dp"
        android:textSize="15dp"
        android:fontFamily="sans-serif-light"
        android:text="caption"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/button_back"
        android:drawableStart="@drawable/ic_baseline_remove_red_eye_24"
        android:drawablePadding="3dp"
        android:padding="10dp"
        android:text="Views"
        android:visibility="invisible"
        android:layout_margin="5dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:drawableLeft="@drawable/ic_baseline_remove_red_eye_24" />

    <ImageButton
        android:id="@+id/btn_delstory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:visibility="invisible"
        android:layout_margin="5dp"
        android:src="@drawable/ic_baseline_delete_24"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp" />


</RelativeLayout>